#BlueJ class context
comment0.target=Mahasiswa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mahasiswa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=username\ password\ role\ NPM\ nama\ email\ noHp\ programStudi\ fakultas\ angkatan
comment1.target=Mahasiswa(java.lang.String,\ java.lang.String,\ Role,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=berkas
comment3.target=void\ setBerkasMahasiswa(BerkasPendaftaran)
comment4.params=
comment4.target=void\ displayBerkas()
comment5.params=scanner
comment5.target=void\ displayDataMahasiswa(java.util.Scanner)
comment6.params=adm\ mhs\ status
comment6.target=void\ displayStatusPendaftaran(Admin,\ Mahasiswa,\ StatusPendaftaran)
numComments=7
