#BlueJ package file
dependency1.from=Users
dependency1.to=Role
dependency1.type=UsesDependency
dependency10.from=PendaftaranWisuda
dependency10.to=Role
dependency10.type=UsesDependency
dependency11.from=PendaftaranWisuda
dependency11.to=StatusPendaftaran
dependency11.type=UsesDependency
dependency2.from=Admin
dependency2.to=Role
dependency2.type=UsesDependency
dependency3.from=Mahasiswa
dependency3.to=BerkasPendaftaran
dependency3.type=UsesDependency
dependency4.from=Mahasiswa
dependency4.to=Role
dependency4.type=UsesDependency
dependency5.from=Mahasiswa
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=Mahasiswa
dependency6.to=StatusPendaftaran
dependency6.type=UsesDependency
dependency7.from=PendaftaranWisuda
dependency7.to=Users
dependency7.type=UsesDependency
dependency8.from=PendaftaranWisuda
dependency8.to=Mahasiswa
dependency8.type=UsesDependency
dependency9.from=PendaftaranWisuda
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=334
editor.fx.0.y=58
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Role
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=780
target1.y=390
target2.height=70
target2.name=Mahasiswa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=230
target3.height=70
target3.name=StatusPendaftaran
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=740
target3.y=270
target4.height=70
target4.name=BerkasPendaftaran
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=150
target5.height=70
target5.name=PendaftaranWisuda
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=180
target6.height=70
target6.name=Users
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=100
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=330
