#BlueJ class context
comment0.target=PendaftaranWisuda
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ displayDaftarMahasiswaWisuda()
comment11.params=nama
comment11.target=Mahasiswa\ cariMahasiswaByNama(java.lang.String)
comment12.params=nama
comment12.target=Admin\ cariAdminByNama(java.lang.String)
comment13.params=user
comment13.target=void\ setUsers(Users)
comment14.params=user
comment14.target=void\ setMahasiswa(Users)
comment15.params=user
comment15.target=void\ setAdmin(Users)
comment16.params=mahasiswa
comment16.target=void\ displayBerkasMahasiswa(Mahasiswa)
comment2.params=
comment2.target=void\ mainFunction()
comment3.params=
comment3.target=void\ login()
comment4.params=username\ password\ role
comment4.target=boolean\ loginUsers(java.lang.String,\ java.lang.String,\ Role)
comment5.params=username\ password\ role
comment5.target=Users\ getUser(java.lang.String,\ java.lang.String,\ Role)
comment6.params=scanner
comment6.target=void\ menuMahasiswa(java.util.Scanner)
comment7.params=scanner
comment7.target=void\ tambahBerkasPendaftaran(java.util.Scanner)
comment8.params=
comment8.target=void\ menuAdmin()
comment9.params=
comment9.target=void\ displayDaftarMahasiswa()
numComments=17
