#BlueJ class context
comment0.target=PendaftaranWisuda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PendaftaranWisuda\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ pendaftaranWisuda(java.lang.String[])
comment10.params=user
comment10.target=void\ setUsers(Users)
comment11.params=mahasiswa
comment11.target=void\ displayBerkasMahasiswa(Mahasiswa)
comment12.params=user
comment12.target=void\ setMahasiswa(Users)
comment13.params=nama
comment13.target=Admin\ cariAdminByNama(java.lang.String)
comment14.params=user
comment14.target=void\ setAdmin(Users)
comment2.params=
comment2.target=void\ mainFunction()
comment3.params=
comment3.target=void\ login()
comment4.params=
comment4.target=void\ menuMahasiswa()
comment5.params=scanner
comment5.target=void\ menuAdmin(java.util.Scanner)
comment6.params=nama
comment6.target=Mahasiswa\ cariMahasiswaByNama(java.lang.String)
comment7.params=username\ password\ role
comment7.target=boolean\ loginUsers(java.lang.String,\ java.lang.String,\ Role)
comment8.params=
comment8.target=void\ displayDaftarMahasiswa()
comment9.params=
comment9.target=void\ displayDaftarMahasiswaWisuda()
numComments=15
